# PartyPlanner

./: .gitignore  PartyPlanner.sln  Program.cs  README.md  WeatherForecast.cs  docker-compose.yml  package-lock.json
Controllers/: PartyController.cs  WeatherForecastController.cs
PartyPlanner.Core/: PartyPlanner.Core.csproj
PartyPlanner.Core/Constants/: PartyPlannerConsts.cs
PartyPlanner.Core/Dtos/: Category.cs  Guest.cs  Item.cs  Party.cs  PartyInfo.cs
PartyPlanner.Core/Dtos/Views/: GuestList.cs  (+2 more)
PartyPlanner.Core/Helpers/: ArrayHelper.cs  CategoryHelper.cs  MappingHelper.cs
PartyPlanner.Core/Managers/: ApiKeyManager.cs  CategoryManager.cs  GuestManager.cs  PartyInfoManager.cs  PartyManager.cs
PartyPlanner.Core/Repositories/: ApiKeyRepository.cs  PartyRepository.cs  Repository.cs
PartyPlanner.Database/Scripts/: dbInit.js
PartyPlanner.Rest/: Dockerfile  PartyPlanner.Rest.csproj  Program.cs  Startup.cs  rest.env
PartyPlanner.Rest/Controllers/: CategoryController.cs  GuestController.cs  PartyController.cs  PartyInfoController.cs
PartyPlanner.Rest/Middleware/: ApiKeyAuthentication.cs
PartyPlanner.Rest/Properties/: launchSettings.json
PartyPlanner.Rest/wwwroot/Docs/css/: custom.css
PartyPlanner.UnitTesting/: PartyPlanner.UnitTesting.csproj
PartyPlanner.UnitTesting/HelperTests/: CategoryHelperTests.cs
PartyPlanner.UnitTesting/ManagerTests/: GuestManagerTests.cs  PartyManagerTests.cs
PartyPlanner.UnitTesting/MappingTests/: MappingTests.cs
PartyPlanner.Web/: Dockerfile  angular.json  karma.conf.js  package.json  proxy.conf.json
PartyPlanner.Web/src/: index.html  styles.scss
Properties/: launchSettings.json
partyplanner.web/: package.json
partyplanner.web/public/: index.html
partyplanner.web/src/: App.js  index.css
(+94 files in other folders)
